table part
  <% for (let i = 0; i < orders.length; i++) { %>
                                                                        <% if (orders[i].items.length > 0) { %>
                                                                            <% let activeFound = false; %>
                                                                            <% let cancelledFound = false; %>
                                                                            <% for (let j = 0; j < orders[i].items.length; j++) { %>
                                                                                <% if (orders[i].items[j].status === 'Active' && !activeFound) { %>
                                                                                    <tr>
                                                                                        <td><%= orders[i].orderId %></td>
                                                                                        
                                                                                        <td><%= orders[i].orderDate  %></td>
                                                                                        <td><%= orders[i].orderStatus %></td>
                                                                                      
                                                                                        <td><a href="/user/viewOrderDetails?orderId=<%= orders[i].orderId%>" class="btn-small d-block">View</a></td>
                                                                                    </tr>
                                                                                    <% activeFound = true; %>
                                                                                <% } else if (orders[i].items[j].status === 'Cancelled' && !cancelledFound) { %>
                                                                                    <tr>
                                                                                        <td><%= orders[i].orderId %></td>
                                                                                        <td>March 45, 2020</td>
                                                                                        <td><%= orders[i].orderStatus  %></td>
                                                                                      
                                                                                        <td><a href="/user/viewOrderDetails?orderId=<%= orders[i].orderId%>" class="btn-small d-block">View</a></td>
                                                                                    </tr>
                                                                                    <% cancelledFound = true; %>
                                                                                <% } %>
                                                                            <% } %>
                                                                        <% } %>
                                                                    <% } %>


                                                                    orderdetails table body

                                                                     <tbody>
                                    <% if (orders && orders.length > 0) { %>
                                        <% orders.forEach(order => { %>
                                            <% if (order.items && order.items.length > 0) { %>
                                                <% order.items.forEach(item => { %>
                                                    <% if (item.status !== 'Cancelled') { %>
                                                        <!-- Display items with item.status !== 'Cancelled' -->
                                                        <tr>
                                                            <input type="text" value="<%= item.productId %>" id="" hidden>
                                                            <td class="image product-thumbnail">
                                                                <img  src="/<%= item.productId.images[0] %>" alt="#">
                                                            </td>
                                                            <td class="product-des product-name">
                                                                <h5 class="product-name">
                                                                    <a href="shop-product-right.html"><%= item.productId.productName %></a>
                                                                </h5>
                                                                <p class="font-xs"><%= item.size  %><br> <%= item.productId.shortDescription  %></p>
                                                            </td>
                                                            <td class="price" data-title="Price"><span><%= item.price %></span></td>
                                                            <td class="quantity" data-title="Quantity"><span><%= item.quantity %></span></td>
                                                            <td class="text-right" data-title="Cart">
                                                                <span class="calctotal" id="calcprice"><%= item.price * item.quantity %></span>
                                                            </td>
                                                            <td class="cancel" data-title="Cancel">
                                                                <button class="btn btn-danger" onclick="cancelOrder('<%= item._id %>')">Cancel</button>
                                                            </td>
                                                            <!-- <td class="cancel" data-title="Cancel">
                                                                <button class="btn btn-danger" onclick="handleOrder('return', '<%= item._id %>')">Return</button>
                                                            </td> -->
                                                            
                                                        </tr>
                                                    <% } else { %>
                                                        <!-- Display items with item.status === 'Cancelled' without the cancel button -->
                                                        <tr>
                                                            <td class="image product-thumbnail">
                                                                <img src="/<%= item.productId.images[0] %>" alt="#">
                                                            </td>
                                                            <td class="product-des product-name">
                                                                <h5 class="product-name">
                                                                    <a href="shop-product-right.html"><%= item.productId.productName %></a>
                                                                </h5>
                                                                <p class="font-xs">Maboriosam in a tonto nesciung eget<br> distingy magndapibus.</p>
                                                            </td>
                                                            <td class="price" data-title="Price"><span><%= item.price %></span></td>
                                                            <td class="quantity" data-title="Quantity"><span><%= item.quantity %></span></td>
                                                            <td class="text-right" data-title="Cart">
                                                                <span class="calctotal" id="calcprice"><%= item.price * item.quantity %></span>
                                                            </td>
                                                            <!-- No cancel button for items with status 'Cancelled' -->
                                                        </tr>
                                                    <% } %>
                                                <% }) %>
                                            <% } %>
                                        <% }) %>
                                    <% } %>
                                </tbody>